<!DOCTYPE HTML>
<html>

    <head>
        <title>Anson's Book of Magic!</title>
        <style type="text/css">
            body {
                background: rgb(40,40, 40);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: monospace;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: #000000;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: #C0C0C0;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            #nav-ul li{
                background: black;
                padding: 5px;
                border-radius: 5px;
                margin-bottom: 10px;
            }
            #nav-ul li:hover {
                background-color: grey
            }
            a {
                text-decoration: none;
                color: #C0C0C0;
            }
            /* main container area beneath menu */
            main {
                background: white;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            /* portfolio styles */
            .content h1 {
                color: black;
            }
            #portfolio {
                list-style-type: none;
                padding-left: 0;
                }
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
                }
            #portfolio li:hover {
                background: #eee;
                } 
            #portfolio a {
                text-decoration: none;
                color: #454545;
                }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
            #border1 {
                border: 2px;
                padding: 7px;
                border-radius: 15px;
            }
            #border2 {
                border: 2px;
                padding: 7px;
                border-radius: 50px 20px;
            }
            #colorStyle {
                color: black;
            }
        </style>
    </head>

    <body>
        <!--All content goes here-->
        <div id="all-contents">
            <nav id="border1">
                <h1>My Programs</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav> 
            <main id="border2">
                <div class="content">
                    <h1 id="colorStyle">Portfolio</h1>
                    <ul id="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Anson</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                        <li><a href="projects/runtime/">Runtime : A sidescrolling shooter that could be improved further.</a></li> 
                        <li><a href="projects/asd-sorting/">Sorting: A sorter for sorting things fast.</a></li>
                    </ul>
                </div>
            </main>
        </div>
    </body>

</html>


